# Zincum

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ethan/zincum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/demo/: ActivityResendMsg.kt  ActivityStepNavBar.kt  MainActivity.kt
app/src/main/java/com/ethan/demo/activity/: ActivityCustomView.kt  ActivityDeviceInfo.kt  ActivityHuaweiLoading.kt  ActivityLoading.kt  ActivityResendMsg.kt  ActivityStepNavBar.kt  ActivitySticky.kt  ActivityStickyHome.kt  ActivityTimeUtil.kt  ActivityVerificationCode.kt
app/src/main/java/com/ethan/demo/adapter/: AdapterStickyRv.kt  MainAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ethan/demo/base/: ActivityBase.kt  ActivityBusinessBase.kt  FragmentBusinessBase.kt
app/src/main/java/com/ethan/demo/bean/: MainItemBean.kt
app/src/main/java/com/ethan/demo/ui/: HuaweiLoadingDialog.kt
app/src/main/java/com/ethan/demo/ui/activity/: ActivityCustomView.kt  ActivityDeviceInfo.kt  ActivityExtension.kt  ActivityLoading.kt  ActivityResendMsg.kt  ActivityStepNavBar.kt  ActivitySticky.kt  ActivityStickyHome.kt  ActivityTest.kt  ActivityTimeUtil.kt  ActivityVerificationCode.kt
app/src/main/java/com/ethan/demo/ui/fragment/: FragmentTest.kt
app/src/main/java/com/ethan/demo/util/: LoadingUtil.kt
app/src/main/java/com/ethan/zincum/: ActivityResendMsg.kt  ActivityStepNavBar.kt  MainActivity.kt
app/src/main/java/com/ethan/zincum/activity/: ActivityVerificationCode.kt
app/src/main/java/com/ethan/zincum/adapter/: MainAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: img_toolbar_menu_device_info.xml  nav_back.xml  verification_bg_line.xml
app/src/main/res/layout/: activity_device_info.xml  activity_extension.xml  activity_huawei_loading.xml  activity_loading.xml  activity_main.xml  activity_resend_msg.xml  activity_step_nav_bar.xml  activity_stick_home.xml  activity_sticky.xml  activity_test.xml  activity_time_util.xml  activity_verification_code.xml  dialog_huawei_loading_view.xml  fragment_test.xml  item_main.xml  item_rv_sticky.xml  item_view_pager.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ethan/zincum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
